@font-face {
  font-family: "SF Display";
  src: url("/fonts/SFPRODISPLAYREGULAR.OTF");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SF Display";
  src: url("/fonts/SFPRODISPLAYBOLD.OTF");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "SF Display";
  src: url("/fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF");
  font-weight: normal;
  font-style: italic;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
tbody,
td,
tfoot,
th,
thead,
tr {
  border: 1px solid #000;
}
html {
  height: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
  background: #f7f8f9;
  width: 100%;
  height: 100%;
  scroll-behavior: auto;
}

.displayNone {
  display: none !important;
}

.displayBlock {
  display: flex !important;
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
  overflow: auto;
}

::-webkit-scrollbar-thumb {
  background-color: #474d63;
  overflow: auto;
}

/* -------------------------------------------------------------------------
   start Seaction
 * ------------------------------------------------------------------------- */

.section {
  padding: 70px 0px;
}

.section_news_title {
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(231, 231, 231);
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.section_news_title h4 {
  font-size: 16px;
  font-family: "SF Display", "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.share-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
  position: relative;
  justify-content: end;
}

.share-box li {
  display: flex;
  width: 33px;
  height: 33px;
  background-color: #000;
  color: #fff;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-radius: 33px;
  transition: all 0.3s;
  cursor: pointer;
}

.share-box li a {
  color: #fff;
}

.share-box li:hover {
  background-color: #074374;
}

/* -------------------------------------------------------------------------
   end Seaction
 * ------------------------------------------------------------------------- */

/*----------------------------------------*/
/*  01 topbar css
/*----------------------------------------*/

.topbar {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  background-color: #fff;
  padding: 7px 0px;
  align-items: center;
}

.topbar-right {
  display: flex;
  justify-content: flex-end;
}

.topbar-links {
  display: flex;
  padding-right: 1rem;
  border-right: 1px solid #ccc;
}

.topbar-links,
.topbar-socials {
  list-style: none;
  padding-left: 1rem;
  margin-bottom: 0px;
}

.topbar-links a,
.topbar-socials a {
  text-decoration: none;
  color: #939393;
  font-size: 12px;
  transition: all 0.3s;
}

.topbar-socials a:hover {
  color: #203971;
}

/*----------------------------------------*/
/*  end topbar css
/*----------------------------------------*/

/*----------------------------------------*/
/*  02 header css
/*----------------------------------------*/

.top-header {
  position: relative;
  z-index: 1;
  width: 100%;
  background: #203971;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.header-logo {
  width: 220px;
}

.header-logo img {
  width: 100%;
}

.topheader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header-menus {
  display: flex;
  flex-direction: row;
  gap: 22px;
  margin-bottom: 0px;
  list-style: none;
  margin-left: 50px;
}

.top-header-left {
  display: flex;
  align-items: center;
}

.header-menus a {
  display: flex;
  text-decoration: none;
  color: #fff;
  padding: 30px 0px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  transition: all 0.3s;
}

.header-menus a:hover {
  color: #ccc;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.dropdownMenu {
  display: none;
  transition: all 0.3s ease-in-out;
  padding: 0px 20px;
}

.dropMenu:hover .dropdownMenu {
  position: absolute;
  z-index: 100;
  display: block;
  padding: 10px 25px;
  background-color: #f7f7f7;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  align-items: flex-start;
  list-style: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.dropdownMenu a {
  color: #203971;
  padding: 10px 0px;
}

.dropdownMenu:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #f1f1f1;
  content: "";
  display: block;
  z-index: 101;
  transition: all 200ms linear;
}

.changeLanguage {
  display: flex;
  align-items: center;
  gap: 7px;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.headerArea {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.burger__menu span {
  width: 100%;
  height: 2px;
  background-color: rgb(255 255 255);
}

.burger__menu {
  display: none;
}

/*----------------------------------------*/
/*  end header css
/*----------------------------------------*/

/*----------------------------------------*/
/*  03. services css
/*----------------------------------------*/

.service-img-box img {
  width: 100%;
  transition: all 0.3s;
}

.service-img-box {
  max-height: 270px;
  overflow: hidden;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}

.service-img-box img:hover {
  transform: scale(1.1);
}

.service-item-dtl {
  margin-top: 20px;
}

.service-item-dtl a {
  text-decoration: none;
  color: #203971;
}

.service-item-dtl a h4 {
  font-weight: 700;
  font-size: 20px;
}

.service-item-dtl p {
  font-size: 14px;
}

/*----------------------------------------*/
/*  end services css
/*----------------------------------------*/

/*----------------------------------------*/
/*  04. section css
/*----------------------------------------*/

.section-header {
  margin-bottom: 30px;
}

.section-header h3 {
  font-weight: bold;
}

.section-header h3 span {
  color: #203971;
}

.section-btn {
  display: flex;
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  background-color: rgb(154, 126, 255);
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  transition: all 0.3s;
}

.section-btn:hover {
  background-color: rgb(77, 58, 155);
  color: #fff;
}

/*----------------------------------------*/
/*  end section css
/*----------------------------------------*/

/* -------------------------------------------------------------------------
   05. NEWS STYLES
 * ------------------------------------------------------------------------- */

.section-news {
  background-color: #fff;
}

.column-news-box {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
}

.column-news-image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
  overflow: hidden;
}

.column-news-image img {
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  z-index: 0;
  position: relative;
  transition: all 0.3s;
}

.column-news-image a {
  width: 100%;
}

.column-news-content {
  padding: 10px 0px;
}

.column-news-content a {
  font-family: inherit;
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.highlight-big {
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(187, 190, 205, 0.4);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
}

.highlight-img {
  flex: 1 50%;
  position: relative;
  display: flex;
  width: 100%;
  max-height: 350px;
  overflow: hidden;
}

.highlight-img a {
  position: relative;
  width: 100%;
  transition: all 0.3s;
}

.highlight-img img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  z-index: 0;
  transition: all 0.3s;
}

.highlight-img a::before,
.column-news-image a::before,
.side-news-img a::before {
  content: "";
  transition: all 0.3s;
}

.highlight-img a:hover::before,
.column-news-image a:hover::before,
.side-news-img a:hover::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.144);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.highlight-content {
  flex: 1 50%;
  padding: 25px;
}

.newsbox-categories {
  margin-bottom: 10px;
}

.newsbox-categories a {
  text-decoration: none;
  color: #dd302a;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

.highlight-title-big {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #474d63;
}

.highlight-title-big h4 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  transition: all 0.3s;
}

.highlight-title-big h4:hover {
  color: #000;
}

.highlight-desc {
  color: rgba(0, 0, 0, 0.692);
  font-size: 15px;
}

.news_highlight_dt {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 13px;
  align-items: center;
  align-self: center;
  color: #aaa;
  width: 100%;
}

.news_highlight_dt li svg {
  margin-right: 5px;
  font-size: 10px;
  width: 10px;
}

.side-news-box {
  position: relative;
  max-height: 700px;
  overflow-y: scroll;
  padding-right: 8px;
}

.side-news {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
  align-items: flex-start;
}

.side-news-content {
  flex: 1 70%;
  padding-right: 10px;
  line-height: 17px;
}

.side-news-img {
  flex: 1 30%;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
}

.side-news-img img {
  width: 100%;
  border-radius: 5px;
}

a.side-news-link {
  display: flex;
  text-decoration: none;
  color: #474d63;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
  position: relative;
}

.news-home-list {
  margin-bottom: 30px;
}

.video-home-list .column-news-title {
  color: #fff;
}

.news-home-list .column-news-title {
  font-weight: 600;
}

.news__column_image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 180px;
}

.column-search-image {
  max-height: 250px;
}

.news__column_item {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.185);
}

.news__column_content a {
  text-decoration: none;
  color: #474d63;
  font-weight: 600;
  font-size: 20px;
}

.news__column_content p {
  color: #5e5e5e;
  font-size: 14px;
  margin-top: 20px;
}

.side-news-home-mobile {
  display: none;
}

/* -------------------------------------------------------------------------
   END NEWS STYLES
 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   07. PARTNER STYLES
 * ------------------------------------------------------------------------- */

.partner_section {
  background-color: #f1f1f1;
  padding: 20px 0px;
}

.partners_slider_item a {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  border: 1px solid #f1f1f1;
  padding: 10px;
  transition: all 0.3s;
}

.partners_slider_item a:hover {
  background-color: #f2f2f2;
  border: 1px solid rgb(177, 177, 177);
}

.partners_slider_item a:hover .partners_slider_img img {
  opacity: 0.8;
}

.partners_slider_img {
  position: relative;
  height: 80px;
  width: 100%;
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 5px;
}

.partners_slider_img img {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  position: relative;
  transition: all 0.3s;
}

/* -------------------------------------------------------------------------
   END PARTNER STYLES
 * ------------------------------------------------------------------------- */

/* page details */
.page__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.page__content iframe {
  align-items: center;
  margin: 0 auto;
}

.page__socials_announce {
  display: flex;
  justify-content: end;
  width: 100%;
}

.page__content img {
  max-width: 100%;
  height: auto;
}

.page__content_categories {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.page__content_categories a {
  color: #000;
  border: 1px solid #001829;
  background-color: none;
  font-size: 12px;
  padding: 3px 20px;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.page__content_categories a:hover {
  background-color: #001829;
  color: #fff;
}

.page__content_header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.page__content_header.page__flex {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: flex-end;
  justify-items: flex-end;
}

.page__content_header h2 {
  font-family: "SF Display", "Roboto", sans-serif !important;
  font-weight: bold;
  font-size: 22px;
  line-height: 140%;
  margin-bottom: 0px;
}

.page__details {
  width: 100%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  
  margin-bottom: 40px;
}

.page__details img {
  max-width: 100%;
  height: auto;
}

.page__details iframe {
  max-width: 100%;
  height: auto;
}

.page__details_image {
  margin-bottom: 20px;
  
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description blockquote {
  background: #fcfcfc;
  border-left: 10px solid #00407a;
  margin: 1.5em 0px;
  padding: 1em 20px;
}

.description blockquote:before {
  color: #00407a;
  content: open-quote;
  font-family: "DinPro", sans-serif;
  font-size: 5em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.description blockquote p {
  display: inline;
}

.description {
  font-size: 0.9rem;
  font-size: normal;
  text-align: justify;
}

.description a {
  color: #46311c;
  text-decoration: none;
  transition: all 0.4s;
}

.description h1,
.description h2,
.description h3,
.description h4,
.description h5,
.description h6 {
  margin: 25px 0px;
}

.description p {
  line-height: 1.6rem;
}

.news_grid_content {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}

.news_grid_content h4 {
  font-size: 16px;
  line-height: 150%;
  font-weight: bold;
}

.news_grid_content a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: all 0.3s;
}

.news_grid_content a:hover {
  color: #083b64;
}

.news_grid_content p {
  font-size: 13px;
  line-height: 160%;
}

.news_grid_dt {
  display: flex;
  font-size: 11px;
  color: rgb(182, 182, 182);
  list-style: none;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.news_grid_dt svg {
  width: 11px;
  font-size: 11px;
  margin-right: 3px;
}

.news__grid_item {
  margin-bottom: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.news__gird_image {
  position: relative;
  height: 220px;
  overflow: hidden;
  width: 100%;
}

.news__gird_image:hover img {
  transform: scale(1.1);
}

.news__gird_image img {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  position: relative;
  filter: drop-shadow(0 5px 5px #0007);
  transition: all 0.3s;
}

.news_grid_content {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}

.news_grid_content h4 {
  font-size: 16px;
  line-height: 150%;
  font-weight: bold;
}

.news_grid_content a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: all 0.3s;
}

.news_grid_content a:hover {
  color: #083b64;
}

.news_grid_content p {
  font-size: 13px;
  line-height: 160%;
}

.news_grid_dt {
  display: flex;
  font-size: 11px;
  color: rgb(182, 182, 182);
  list-style: none;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.news_grid_dt svg {
  width: 11px;
  font-size: 11px;
  margin-right: 3px;
}

/* News detials */
.news__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.news__socials {
  display: flex;
  width: 100%;
  justify-content: end;
  margin-top: 30px;
}

.news__content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.news__content_categories {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.news__content_categories a {
  color: #000;
  border: 1px solid #001829;
  background-color: none;
  font-size: 12px;
  padding: 3px 20px;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.news__content_categories a:hover {
  background-color: #001829;
  color: #fff;
}

.news__content_header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 35px;
}

.news__content_header h2 {
  font-family: "SF Display", "Roboto", sans-serif !important;
  font-weight: bold;
  font-size: 22px;
  line-height: 140%;
  margin-bottom: 0px;
}

.news__details {
  width: 100%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;

}

.news__details_image {
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news__content_dt {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.news__content_dt li {
  margin-right: 15px;
  font-size: 12px;
  color: #8b8b8b;
}

.news__content_dt i {
  margin-right: 3px;
  font-size: 10px;
}

.news__type {
  position: absolute;
  z-index: 4;
  right: 10px;
  top: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.253);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.page__content_dt {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.page__content_dt li {
  margin-right: 15px;
  font-size: 12px;
  color: #8b8b8b;
}

.page__content_dt i {
  margin-right: 3px;
  font-size: 10px;
}

.page__type {
  position: absolute;
  z-index: 4;
  right: 10px;
  top: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.253);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.faq__box {
  background-image: linear-gradient(to top right, #042037, #129bbf);
  background-size: cover;
  background-position: center center;
  padding: 120px 0px;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 70px;
  border-bottom-left-radius: 70px;
}

.faq__box h4 {
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 34px;
  text-align: center;
}

.faq__search_box {
  position: relative;
  display: flex;
  align-items: center;
}

.faq__search_box button {
  position: absolute;
  color: #03406b;
  z-index: 2;
  left: 14px;
  cursor: pointer;
  border: none;
  background-color: none;
  background: none;
}

.faq__box input {
  z-index: 0;
  position: relative;
  display: flex;
  padding: 10px 45px;
  max-width: 90%;
  color: #000;
  border-radius: 40px;
  border: none;
}

.faq__item {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  justify-items: center;
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
  align-items: flex-start;
  border: 1px solid rgb(236, 236, 236);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.faq__item h2 {
  position: absolute;
  z-index: 0;
  top: 0;

  font-size: 122px;
  color: rgb(237, 237, 237);
  font-family: "roboto";
}

.faq__box_footer {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(122, 122, 122);
  font-size: 12px;
  font-weight: normal !important;
  cursor: pointer;
  z-index: 3 !important;
}

.faq__box_footer>a {
  position: relative;
  font-size: 12px !important;
  text-decoration: none;
  z-index: 3 !important;
  padding: 6px 13px;
  background-color: #001829;
  color: #fff !important;
  margin-bottom: 0px !important;
  font-weight: normal !important;
  border-radius: 3px;
  transition: all 0.3s;
  cursor: pointer !important;
}

.faq__box_footer a:hover {
  background-color: #03406b;
}

.faq__item p {
  z-index: 2;
}

.faq__item>a {
  font-size: 18px;
  text-decoration: none;
  color: rgb(61, 61, 61);
  margin-bottom: 15px;
  font-weight: bold;
  z-index: 2;
}

.faq__item a:hover {
  color: #001829;
}

.faq__item p {
  font-size: 14px;
  color: rgb(81, 81, 81);
}

.faq__detials_header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  background-image: linear-gradient(to top right, #042037, #129bbf);
  background-size: cover;
  color: #fff;
  margin-bottom: 70px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.faq__detials_header h2 {
  font-size: 22px;
}

.faq__sub__title {
  font-size: 14px;
  font-weight: bold;
}

.faq__question,
.faq__answer {
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 20px;
  border-radius: 120px;

  max-width: 100%;
}

.faq__question p,
.faq__answer p {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}

.faq__details {
  margin-bottom: 70px;
}

.faq__answer {
  margin-left: 50px;
}

.faq__list__add {
  display: flex;
  justify-content: flex-end;
  margin: 30px 0px;
}

.faq__list_btn {
  background-color: #03294d;
  padding: 7px 12px;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;
  border-radius: 3px;
}

.faq__list_btn:hover {
  background-color: #001829;
  color: #fff;
}

.not__found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 12px;
  color: #aaa;
  padding: 20px;
}

.not__found i {
  font-size: 30px;
}

.home__side_tab {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.tab__side_option {
  display: flex;
  flex-direction: row;
}

.tab__option {
  flex: 0 0 50%;
  background-color: #fff;
  padding: 12px;
  padding-left: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
}

.tab__option svg {
  margin-right: 10px;
  width: 12px;
  font-size: 12px;
}

.tab__option.active {
  background-color: #074880;
  color: #fff;
}

.tab__side_item {
  display: flex;
  flex-direction: row;
  padding: 15px;
  border-bottom: 1px solid #e2e2e2;
  gap: 20px;
}

.tab__side_item:last-child {
  border-bottom: none;
}

.tab__side_item img {
  width: 90px;
  height: 90px;
  transition: all 0.3s;
  border-radius: 5px;
}

.tab__side_item img:hover {
  opacity: 0.8;
}

.tab__side_content {
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tab__side_category {
  float: left;
  font-size: 9px;
  margin-right: 5px;
  margin-bottom: 5px;
  background: #00407a;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 2px 8px;
}

.tab__side_category:hover {
  color: #fff;
  background-color: #052e50;
}

.tab__side_content a {
  text-decoration: none;
}

.tab__side_content a h6 {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  line-height: 130%;
  margin: 0px;
  padding: 0px;
}

.tab__side_lists {
  max-height: 500px;
  overflow-y: auto;
}

.home__sides {
  margin-left: 10px;
  padding-left: 30px;
  border-left: 1px solid rgb(231, 231, 231);
}

.home__sides.sticky-top {
  top: 100px;
  z-index: 0;
}

.home__sides svg {
  max-width: 12px;
}

.home__side_title {
  color: #000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-size-adjust: 100%;
  border-bottom: 2px solid rgb(233, 233, 233);
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.home__side_title h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.home__side_title a {
  font-size: 12px;
  text-decoration: none;
  color: rgb(146, 146, 146);
  transition: all 0.3s ease;
}

.home__side_title a:hover {
  color: #000;
}

.home__side_title svg {
  margin-right: 10px;
  font-size: 10px;
  color: #91031a;
  background-color: rgb(221, 221, 221);
  padding: 5px 5px;
}

.tab__side_content a h6 {
  font-size: 13px;
  margin-bottom: 8px;
  line-height: 140%;
  font-weight: bold;
}

.tab__side_content a h6:hover {
  color: #074880;
}

.tab__side_dt {
  position: relative;
  color: #aaa;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 10px;
  padding-top: 10px;
  margin-top: 10px;
}

.tab__side_dt svg {
  width: 10px;
  font-size: 10px;
}

.tab__side_dt::after {
  content: " ";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: block;
  width: 20px;
  height: 1px;
  background-color: #c7c7c7;
}

.tab__side_dt li svg {
  margin-right: 5px;
  font-size: 10px;
}

.home__services {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  border-radius: 10px;
  justify-items: center;
  gap: 20px;
}

.pagination__list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* Contact */
.contactSection {
  padding: 40px 0px;
  min-height: 450px;
}

.contactInfos {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  row-gap: 20px;
}

.contactInfos a {
  text-decoration: none;
  color: #000;
}

.contactInfo {
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #fff;

  cursor: pointer;
  transition: all 0.3s;
  align-items: self-end;
  font-size: 13px;
}

.contactInfo i {
  padding: 20px;
  background-color: #001829;
  border-radius: 50%;
  color: #fff;
  margin-right: 20px;
}

.contactInfo:hover {
  border: 1px solid rgb(240, 240, 240);
  background-color: rgb(236, 236, 236);
}

.contactForm {
  row-gap: 20px;
  margin-bottom: 30px;
}

.contactForm input {
  height: 35px;
  font-size: 12px;
}

.contactForm textarea {
  height: 120px;
  font-size: 12px;
}

.contactForm textarea,
.contactForm input {
  border: 1px solid rgb(240, 240, 240);
}

.contactFormFooter {
  display: flex;
  justify-content: flex-end;
}

.contactFormFooter button {
  background-color: #ff5e00;
  border: none;
  padding: 8px 30px;
  font-size: 12px;
  color: #fff;
  transition: all 0.3s;
}

.contactFormFooter button:hover {
  background-color: #ff3300;
}

.contactError {
  font-size: 11px;
  margin-top: 5px;
  color: rgb(165, 6, 6);
}

.form__contact {
  margin-bottom: 50px;
}

.contact__btn_box {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.back__button_box {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.back__button_box button {
  border: 0px solid #000;
  font-size: 12px;
  text-transform: uppercase;
  padding: 7px 17px;
  border-radius: 20px;
  background-color: #00407a;
  color: #fff;
}


.ant-table-content table tr:nth-child(even) {
  background-color: #e9f3ff !important;
}

.ant-table-content table tr:hover {
  background-color: #dad8d8 !important;
}

.ant-table-content table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d !important;
  color: white !important;
  border: 1px solid #e9f3ff;
}

/* Pagination */
.page-link {
  padding: 3px 15px;
  color: rgb(114, 114, 114);
}

.page-link.active,
.active>.page-link {
  background-color: #00407a;
  border: 1px solid #00407a;
}

/* content list */

.grid__item {
  border-radius: 7px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 30px;
}

.grid__item_img {
  position: relative;
  height: 220px;
  overflow: hidden;
  width: 100%;
}

.grid__partner .grid__item_img {
  background-color: #fff;
  display: flex;
  height: 150px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.grid__item_img img {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  position: relative;
  transition: all 0.3s;
}

.grid__item_img:hover img {
  transform: scale(1.1);
}

.grid__partner .grid__item_img img {
  display: flex;
  width: 60%;
  object-fit: contain;
  z-index: 2;
  position: relative;
  margin: 0 auto;
  transition: all 0.3s;
}

.gird__content {
  padding: 18px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.gird__content a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.news_grid_dt {
  display: flex;
  font-size: 11px;
  color: rgb(182, 182, 182);
  list-style: none;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.news_grid_dt svg {
  width: 11px;
  font-size: 11px;
  margin-right: 3px;
}

/* sides */

.sides.sticky-top {
  top: 120px;
}

.side__item iframe {
  max-width: 100%;
}

.side__item {
  margin-bottom: 40px;
}

.side__item_title {
  color: #000;
  width: 100%;

  display: inline-block;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  text-size-adjust: 100%;
  border-bottom: 2px solid rgb(233, 233, 233);
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.side__item_title svg {
  margin-right: 10px;
  font-size: 10px;
  color: #91031a;
  background-color: rgb(221, 221, 221);
  padding: 5px 5px;
}

.side__main {
  padding: 12px;
}

/* Side categories */
.categories__list {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.categories__list a:first-child {
  border-top: none;
}

.categories__list a {
  text-decoration: none;
  color: rgb(155, 155, 155);
  font-size: 14px;
  padding: 7px 0px;
  border-top: 1px solid #e6e6e6;
  transition: all 0.4s;
}

.categories__list a:hover {
  padding-left: 10px;
  color: rgb(73, 73, 73);
}

/*----------------------------------------*/
/*  07 Footer css
/*----------------------------------------*/

footer {
  background-color: #2c2c2c;
  padding: 40px 0px;
}

footer ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

footer ul div a {
  color: rgb(165, 165, 165);
  font-size: 0.85rem;
  transition: all 0.4s;
  text-decoration: none;
}

footer ul div a:hover {
  color: rgb(230, 230, 230);
}

.footer-about {
  font-size: 0.75rem;
  line-height: 1.1rem;
  color: rgb(165, 165, 165);
}

.footer-about img {
  margin-bottom: 20px;
  height: 32px;
}

.footerdescription {
  font-size: 0.75rem;
  line-height: 1.1rem;
  color: rgb(245, 245, 245) !important;
}

.footerTitle {
  position: relative;
  color: #fff;
  font-weight: bold;
  border-bottom: 1px solid #181717;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.footerTitle::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 30px;
  height: 2px;
  background: #052e50;
}

.footerContacts {
  color: #fff;
}

.footerContacts li {
  list-style: none;
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: rgb(165, 165, 165);
}

.footerContacts li a {
  color: #fff;
  text-decoration: none;
}

.footerContacts li a:hover {
  color: rgb(65, 130, 168);
}

.socialsLinks {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.socialsLinks a {
  color: #fff;
  font-size: 0.9rem;
  text-decoration: none;
  padding: 5px;
}

.socialsLinks i {
  margin-right: 10px;
}

.footerBottom {
  background-color: #191919;
  padding: 10px 0px;
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
}

.contactFormFooter {
  display: flex;
  justify-content: flex-end;
}

.contactFormFooter button {
  background-color: #ff5e00;
  border: none;
  padding: 8px 30px;
  font-size: 12px;
  color: #fff;
  transition: all 0.3s;
}

.contactFormFooter button:hover {
  background-color: #ff3300;
}

.contactError {
  font-size: 11px;
  margin-top: 5px;
  color: rgb(165, 6, 6);
}

/* Mobile css */

.mobileLogo {
  width: 100px;
}

.menuMobile {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5000;
  height: 100vh;
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.menuMobile h5 {
  padding: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background-color: rgb(27, 15, 54);
}

.menuMobile h5 i {
  color: rgb(82, 82, 82);
  margin-right: 10px;
}

.menuMobile ul {
  display: flex;
  flex-direction: column;
}

.menuMobile ul li {
  display: flex;
  width: 100%;
}

.menuMobile ul li a {
  padding: 10px 20px;
  font-size: 14px;
  border-bottom: 1px solid rgb(228, 228, 228);
  width: 100%;
  color: #000;
  text-decoration: none;
}

.menuMobile-bg {
  position: fixed;
  top: 0px;
  z-index: 4;
  padding: 30px;
  padding-top: 100px;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.247);
}

.contactMobile {
  margin: 20px;
  padding: 20px;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  font-size: 13px;
  list-style: none;
}

.contactMobile li {
  margin-bottom: 7px;
}

.socialMobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  gap: 10px;
}

.socialMobile a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-decoration: none;
  color: #fff !important;
  background-color: #052e50;
  width: 35px;
  height: 35px;
}

.footer-mobile-menus {
  position: fixed;
  display: none;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 20px 0px;
  box-shadow: rgb(78 85 98 / 22%) 0px 0px 16px;
  justify-content: space-around;
  background-color: #fff;
  z-index: 4;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.footerBtn a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.footerBtn a i {
  margin-bottom: 4px;
  color: #ff9000;
}

.searchBoxMobile {
  display: none;
}

.topbar-links .changeLanguage {
  display: none;
}

@media (max-width: 992px) {
  .changeLanguage,
  .topbar-links,
  .topbar-socials {
    display: none;
  }
  .topbar-right .changeLanguage {
    display: flex;
    color:#052e50;
  }

.top-header{
  padding:15px 0px;
}
  
  .burger__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 26px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
    justify-content: space-between;
  }
  .footerTitle {
    margin-top: 30px;
  }

  .gallery {
    flex: 0 0 30%;
  }

  .header-menus {
    display: none;
  }

  .newsSlideText {
    width: 40%;
    padding-right: 10px !important;
  }

  .news_slide_img {
    width: 60%;
  }

  .swiper-slide.swiper-slide-active .newsSlideText {
    width: 40% !important;
  }

  .news_slide_img {
    width: 60% !important;
  }

  .topNews_slide_image_box {
    height: 350px !important;
  }

  .home__news_imgbox {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home__sides {
    margin-top: 30px;
    padding: 0px;
  }
}
